# YouTubeApiCleanArchitecture

./: YouTubeApiCleanArchitecture.sln  docker-compose.yml
src/YouTubeApiCleanArchitecture.API/: Program.cs  WeatherForecast.cs  YouTubeApiCleanArchitecture.API.csproj  appsettings.Development.json
src/YouTubeApiCleanArchitecture.API/Controllers/: BaseController.cs  WeatherForecastController.cs
src/YouTubeApiCleanArchitecture.API/Controllers/Version1/Customers/: CustomersController.cs
src/YouTubeApiCleanArchitecture.API/Controllers/Version1/Invoices/: InvoicesController.cs
src/YouTubeApiCleanArchitecture.API/Controllers/Version1/Products/: ProductsController.cs
src/YouTubeApiCleanArchitecture.API/Extensions/: ApplicationBuilderExtensions.cs
src/YouTubeApiCleanArchitecture.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/YouTubeApiCleanArchitecture.API/OpenApi/: ConfigureSwaggerOptions.cs
src/YouTubeApiCleanArchitecture.Application/: ServiceRegister.cs  YouTubeApiCleanArchitecture.Application.csproj
src/YouTubeApiCleanArchitecture.Application/Abstraction/Behaviours/: CachingBehaviour.cs  LoggingBehavior.cs
src/YouTubeApiCleanArchitecture.Application/Abstraction/Messaging/Commands/: ICommand.cs  ICommandHandler.cs
src/YouTubeApiCleanArchitecture.Application/Abstraction/Messaging/Queries/: IQuery.cs  IQueryHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Customers/: CustomerResponse.cs
src/YouTubeApiCleanArchitecture.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommandHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Customers/Commands/CreateCustomer/EventHandlers/: CustomerCreatedDomainEventHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Customers/Commands/RemoveCustomer/: RemoveCustomerCommandHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Customers/Queries/GetAllCustomers/: GetAllCustomersQueryHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Customers/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Identity/AppUsers/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserResponse.cs
src/YouTubeApiCleanArchitecture.Application/Features/Identity/AppUsers/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
src/YouTubeApiCleanArchitecture.Application/Features/Identity/AppUsers/Commands/RegisterUser/: RegisterUserCommandHandler.cs  RegisterUserResponse.cs
src/YouTubeApiCleanArchitecture.Application/Features/Identity/AppUsers/Commands/RegisterUser/EventHandlers/: UserRegisteredDomainEventHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Identity/AppUsers/Commands/RevokeAllUsers/: RevokeAllUsersCommand.cs  RevokeAllUsersCommandHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Identity/AppUsers/Commands/RevokeUser/: RevokeUserCommand.cs  RevokeUserCommandHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Invoices/: InvoiceItemResponse.cs  InvoiceResponse.cs
src/YouTubeApiCleanArchitecture.Application/Features/Invoices/Commands/CreateInvoice/: CreateInvoiceCommandHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Invoices/Commands/CreateInvoice/EventHandlers/: InvoiceCreatedDomainEventHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Invoices/Commands/RemoveInvoice/: RemoveInvoiceCommandHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Invoices/Commands/RemoveInvoice/EventHandler/: InvoiceRemovedDomainEventHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Invoices/Commands/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Invoices/Queries/GetAllInvoices/: GetAllInvoicesQueryHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Invoices/Queries/GetInvoice/: GetInvoiceQuery.cs  GetInvoiceQueryHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Products/: ProductResponse.cs
src/YouTubeApiCleanArchitecture.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Products/Commands/RemoveProduct/: RemoveProductCommandHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs
src/YouTubeApiCleanArchitecture.Application/Features/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/YouTubeApiCleanArchitecture.Domain/Abstraction/: BaseEntity.cs  IDomainEvent.cs  (+7 more)
src/YouTubeApiCleanArchitecture.Infrastructure/: AppDbContext.cs  ServiceRegister.cs  YouTubeApiCleanArchitecture.Infrastructure.csproj
test/YouTubeApiCleanArchitecture.API.FunctionalTests/: YouTubeApiCleanArchitecture.API.FunctionalTests.csproj
test/YouTubeApiCleanArchitecture.Application.UnitTests/: YouTubeApiCleanArchitecture.Application.UnitTests.csproj
test/YouTubeApiCleanArchitecture.Application.UnitTests/Customers/Commands/: CreateCustomerCommandHandlerTest.cs  RemoveCustomerCommandHandlerTest.cs  UpdateCustomerCommandHandlerTest.cs
test/YouTubeApiCleanArchitecture.Application.UnitTests/Customers/Queries/: GetAllCustomersQueryHandlerTest.cs  GetCustomerQueryHandlerTest.cs
test/YouTubeApiCleanArchitecture.ArchitectureTests/: YouTubeApiCleanArchitecture.ArchitectureTests.csproj
test/YouTubeApiCleanArchitecture.ArchitectureTests/Application/: ApplicationTests.cs
test/YouTubeApiCleanArchitecture.ArchitectureTests/Domain/: DomainTests.cs
test/YouTubeApiCleanArchitecture.ArchitectureTests/Infrastructure/: BaseTest.cs
test/YouTubeApiCleanArchitecture.ArchitectureTests/Layers/: LayerTest.cs
(+47 files in other folders)
