<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\Users\Commands\" />
    <Folder Include="Invoices\Commands\" />
    <Folder Include="Invoices\Queries\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YouTubeApiCleanArchitecture.Application\YouTubeApiCleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\..\src\YouTubeApiCleanArchitecture.Domain\YouTubeApiCleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\YouTubeApiCleanArchitecture.Domain.UnitTests\YouTubeApiCleanArchitecture.Domain.UnitTests.csproj" />
  </ItemGroup>

</Project>
